# DevHelper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/io/github/wankey/mithril/demo/devtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/java/io/github/wankey/mithril/demo/devtool/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/io/github/wankey/mithril/demo/devtool/: ExampleUnitTest.kt
developer/: build.gradle  version.properties
developer/src/androidTest/java/io/github/wankey/mithril/developer/: ExampleInstrumentedTest.java
developer/src/main/: AndroidManifest.xml
developer/src/main/java/io/github/wankey/mithril/: ViewModifier.kt
developer/src/main/java/io/github/wankey/mithril/developer/: DeveloperTool.kt  Modules.kt
developer/src/main/java/io/github/wankey/mithril/developer/module/: AppInfoModule.kt  BuildModule.kt  DeveloperModule.kt  DeviceModule.kt  NetworkController.kt  NetworkModule.kt  SettingModule.kt  ThirdPartyModule.kt
developer/src/main/java/io/github/wankey/mithril/developer/module/api/: ApiModule.kt  EndpointAdapter.kt  NetworkDelayAdapter.kt  NetworkErrorAdapter.kt  NetworkVarianceAdapter.kt  ProxyAdapter.kt
developer/src/main/java/io/github/wankey/mithril/developer/ui/: BindableAdapter.kt  DeveloperFragment.kt  DeveloperViewModifier.kt  OnItemSelectedListener.kt
developer/src/main/res/drawable/: ic_battery_full.xml  ic_delete.xml  ic_developer_mode.xml  ic_location.xml  ic_settings.xml  ic_settings_applications.xml  ic_tools.xml
developer/src/main/res/layout/: dialog_proxy_input.xml  fragment_developer.xml  partial_api.xml  partial_app_info.xml  partial_build_info.xml  partial_device_info.xml  partial_network_info.xml  partial_setting.xml  partial_thirdparty_tool.xml  view_developer_setting.xml
developer/src/main/res/values/: dimens.xml  strings.xml
developer/src/test/java/io/github/wankey/mithril/developer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
