apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'hu.supercluster.paperwork'

paperwork {
  set = [

      gitSha   : gitSha(),
      buildDate: buildTime("yyyy-MM-dd HH:mm")

  ]
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"
  defaultConfig {
    applicationId "io.github.wankey.mithril.demo.devtool"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation 'io.github.wankey.mithril:mithril:0.0.1'
  implementation("io.reactivex.rxjava2:rxjava:2.2.0")
  implementation "hu.supercluster:paperwork:1.2.7"
  implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
  implementation project(":developer")
}
