<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/title_build_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/title_build_info"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/group_divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/horizontal_padding"
      android:layout_marginStart="@dimen/horizontal_padding"
      android:background="@android:color/darker_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title_build_info"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guide"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.3"
      />

  <TextView
      android:id="@+id/label_version"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:labelFor="@+id/tv_version"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_version"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/group_divider"
      />

  <TextView
      android:id="@+id/tv_version"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_version"
      tools:text="1"
      />

  <TextView
      android:id="@+id/label_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:labelFor="@+id/tv_name"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_version"
      />

  <TextView
      android:id="@+id/tv_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_name"
      tools:text="1.0"
      />

  <TextView
      android:id="@+id/label_git_sha"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:labelFor="@+id/tv_git_sha"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_git_sha"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_name"
      />

  <TextView
      android:id="@+id/tv_git_sha"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_git_sha"
      tools:text="839224f"
      />

  <TextView
      android:id="@+id/label_build_time"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:labelFor="@+id/tv_build_time"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_build_time"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_git_sha"
      />

  <TextView
      android:id="@+id/tv_build_time"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_build_time"
      tools:text="2018-08-08 12:00"
      />

  <TextView
      android:id="@+id/label_package"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:labelFor="@+id/tv_package"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_package"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_build_time"
      />

  <TextView
      android:id="@+id/tv_package"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_package"
      tools:text="io.github.wankey.android.mithril.develop"
      />
</androidx.constraintlayout.widget.ConstraintLayout>