<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/title_third_party_tool_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/title_third_party_tool_info"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/group_divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/horizontal_padding"
      android:layout_marginStart="@dimen/horizontal_padding"
      android:background="@android:color/darker_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title_third_party_tool_info"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guide"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.4"
      />

  <TextView
      android:id="@+id/label_leak_canary"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_leak_canary"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="@id/switch_leak_canary"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/group_divider"
      />

  <Switch
      android:id="@+id/switch_leak_canary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:checked="true"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_leak_canary"
      />

  <TextView
      android:id="@+id/label_madge"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_madge"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="@+id/switch_madge"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_leak_canary"
      />

  <Switch
      android:id="@+id/switch_madge"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_madge"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_madge"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/switch_madge"
      tools:visibility="visible"
      >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/label_madge_ratio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:text="@string/label_madge_ratio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/switch_madge_ratio"
        app:layout_constraintEnd_toStartOf="@id/guide3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/switch_madge_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/guide3"
        app:layout_constraintTop_toTopOf="@id/label_madge_ratio"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:id="@+id/label_scalpel"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:text="@string/label_scalpel"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="@+id/switch_scalpel"
      app:layout_constraintEnd_toStartOf="@id/guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container_madge"
      />

  <Switch
      android:id="@+id/switch_scalpel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/horizontal_padding"
      android:paddingLeft="@dimen/horizontal_padding"
      android:paddingRight="@dimen/horizontal_padding"
      android:paddingStart="@dimen/horizontal_padding"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintStart_toEndOf="@id/guide"
      app:layout_constraintTop_toTopOf="@id/label_scalpel"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_scalpel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/switch_scalpel"
      tools:visibility="visible"
      >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/label_scalpel_interaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:text="@string/label_scalpel_interaction"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@id/switch_scalpel_interaction"
        app:layout_constraintEnd_toStartOf="@id/guide2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/switch_scalpel_interaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/guide2"
        app:layout_constraintTop_toTopOf="@id/label_scalpel_interaction"
        />

    <TextView
        android:id="@+id/label_scalpel_wireframe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:text="@string/label_scalpel_wireframe"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/switch_scalpel_wireframe"
        app:layout_constraintEnd_toStartOf="@id/guide2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_scalpel_interaction"
        />

    <Switch
        android:id="@+id/switch_scalpel_wireframe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:checked="true"
        android:paddingStart="@dimen/horizontal_padding"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/guide2"
        app:layout_constraintTop_toTopOf="@id/label_scalpel_wireframe"
        />

    <TextView
        android:id="@+id/label_scalpel_view_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:text="@string/label_scalpel_view_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/switch_scalpel_view_id"
        app:layout_constraintEnd_toStartOf="@id/guide2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_scalpel_wireframe"
        />

    <Switch
        android:id="@+id/switch_scalpel_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:enabled="false"
        android:paddingStart="@dimen/horizontal_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/guide2"
        app:layout_constraintTop_toTopOf="@id/label_scalpel_view_id"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>